{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html lang="en">
    <head>
    </head>
    <body>
        <header>
            <style>
                .card {
                  background-color: transparent;    
                }
                .col-md-3 {
                  width: 100px;
                  height: 100px;
                  position: relative;
                  overflow: hidden;
                  border-radius: 50%;
                }
                .card-img {
                  border-color: white;
                  border-radius: 50% 50% 50% 50%;
                  border-style: solid;
                  background: white;
                  display: inline;
                  margin: 0 auto;
                  height: 75px;
                  width: 75px;
                }
                .row {
                  width: 500px;
                  justify-content: center;
                }
            </style>
        </header>
        <main>
            <div id="intro" class="bg-image shadow-2-strong">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
                  <div class="container d-flex align-items-center justify-content-center text-center h-100">
                    <div class="text-white">
                        <h1>About Me</h1>
                        <div class="row">
                            <div class="col-md-4">
                              <div class="card mb-3">
                                  <img class="card-img" src="/static/resume.png" width="100%">
                                  <div class="card-body">
                                      <h5 class="card-title">Resume</h5>
                                      <p class="card-text"> <a href="../resume" target="_blank" rel="noopener noreferrer" style="color:#FFFFFF;">Resume</a></p>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card mb-3">
                                  <img class="card-img" src="/static/github.png" width="100%">
                                  <div class="card-body">
                                      <h5 class="card-title">GitHub</h5>
                                      <p class="card-text"> <a href="https://github.com/WesleyTaylor" target="_blank" rel="noopener noreferrer" style="color:#FFFFFF;">github.com/WesleyTaylor</a></p>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </main>
    </body>
</html>
{% endblock %}