{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Wesley Taylor</title>
  </head>
  <body>
    <header>
      <style>
        body
        {
          font-size: 18px; 
        }
        #intro {
          background-image: url(/static/sunsetMountain.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          height: 100vh;
        }
  
        /* Height for devices larger than 576px */


        .short-text { display: none; }


        @media (max-width: 992px) {
            .short-text { display: inline-block; }
            .full-text { display: none; }
            body {font-size:11px;}
            h5 {font-size:11px}
        }

        .navbar-collapse.collapse {
          display: block!important;
        }

        .navbar-nav>li, .navbar-nav {
          float: left !important;
        }
      </style>      
    </header>
    <main>
     <div>
      <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong" style="position:fixed; width:100%; top:0; left:0;">
        <div class="container-fluid">
          <a class="navbar-brand" href="../">
            <strong>
              <span class="full-text">Wesley Taylor</span>
              <span class="short-text">WT</span>
            </strong>
          </a>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="intro" style="float:left; width: 100%;">{% block page_content %}{% endblock %}</div>
    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
