{% extends "base.html" %}
{% block page_content %}
<html lang="en">
    <head>
    </head>
    <body>
      <header>
        <style>
          .card {
            background-color: transparent;    
          }
          .card-img {
            border-color: white;
            border-radius: 50% 50% 50% 50%;
            border-style: solid;
            background: white;
            display: inline;
            margin: 0 auto;
            height: 250px;
            width: 250px;
          }
          @media (max-width: 992px) {
            .card-img {
            border-color: white;
            border-radius: 50% 50% 50% 50%;
            border-style: solid;
            background: white;
            display: inline;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            }
            h5 {font-size:14px}
            h1 {font-size:24px}
          }
        </style>
      </header>
        <main>
            <div id="intro" class="bg-image shadow-2-strong">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
                  <div class="container d-flex align-items-center justify-content-center text-center h-100">
                    <div class="text-white">
                      <div class="card mb-3">
                        <img class="card-img" src="/static/meemee.jpg" width="100%">
                        <div class="card-body">
                          <h1 class="mb-3">Hello, World!</h1>
                          <h5 class="mb-4">I'm Wesley.</h5>
                        </div>
                  </div>
                </div>
              </div>
        </main>
    </body>
</html>
{% endblock %}